{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DotsUsers": {
      "ConnectionString": "Server=desktop-vqnjpeo\\sqlexpress;Database=DotsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
